{
  "name": "typescript-template",
  "description": "A short project description",
  "version": "0.0.1",
  "private": false,
  "license": "UNLICENSED",
  "type": "commonjs",
  "author": "carlba",
  "homepage": "https://github.com/carlba/typescript-template",
  "bugs": {
    "url": "https://github.com/carlba/typescript-template"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pocketsolutions/typescript-template"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon -r dotenv/config -q src/index.ts",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dependency:update": "npx ncu -u -x eslint"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "npm-check-updates": "^17.1.14",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
